<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HW9_CSharp.Circle">
    <Position X="2.25" Y="4.75" Width="1.75" />
    <InheritanceLine Type="HW9_CSharp.Figure" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="5.75" />
        <Point X="4" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW9_CSharp.Ellipse">
    <Position X="3" Y="1.75" Width="1.75" />
    <InheritanceLine Type="HW9_CSharp.Figure" FixedFromPoint="true">
      <Path>
        <Point X="5.375" Y="4.75" />
        <Point X="5.375" Y="4.504" />
        <Point X="3.875" Y="4.504" />
        <Point X="3.875" Y="4.204" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW9_CSharp.Figure">
    <Position X="5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW9_CSharp.Parallelogram">
    <Position X="7.25" Y="7.25" Width="2.25" />
    <InheritanceLine Type="HW9_CSharp.Figure" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="6.69" />
        <Point X="6.375" Y="7.127" />
        <Point X="8.375" Y="7.127" />
        <Point X="8.375" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAEAAAAAQAAAAAEAAAAAAAAAACAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Parallelogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW9_CSharp.Program">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW9_CSharp.Rectangle">
    <Position X="2" Y="7.25" Width="2" />
    <InheritanceLine Type="HW9_CSharp.Figure" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="6.437" />
        <Point X="4.877" Y="6.437" />
        <Point X="4.877" Y="7.127" />
        <Point X="3" Y="7.127" />
        <Point X="3" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAAAEAAAAAAAAAACAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW9_CSharp.Rhombus">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAgAAEAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Rhombus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW9_CSharp.Square">
    <Position X="7.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAEAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW9_CSharp.Trapezoid">
    <Position X="4.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAQAAAAAEAAAAAAAAAACAAABAAAAAAQAAAAA=</HashCode>
      <FileName>Trapezoid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW9_CSharp.Triangle">
    <Position X="7.5" Y="1.75" Width="2" />
    <InheritanceLine Type="HW9_CSharp.Figure" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="4.75" />
        <Point X="6.5" Y="4.572" />
        <Point X="8.5" Y="4.572" />
        <Point X="8.5" Y="4.396" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAAAEAAAAAAAAAACAAABAAAAAAQAAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HW9_CSharp.FiguresPool">
    <Position X="10.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAAAEAAAAAAAAAAAAAAAiAAAAAAAAAAA=</HashCode>
      <FileName>FiguresPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>